body {
  margin: 0px;
  padding: 0px;
}

.navbar {
  background-color: #000;
  padding: 15px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
  font-weight: bold;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar-link {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.navbar-link:hover {
  color: #ff9900;
}

.main {
  padding: 0px 30px;
}

.page-title {
  text-align: start;
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

.book-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: start;
}

.book-item {
  background-color: #f9f9f9;
  border-radius: 20px;
  border: 2px solid #a0a0a0;
  padding: 10px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.book-item:hover {
  transform: translateY(-2px);
}

.book-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.book-author,
.book-year,
.book-genre,
.book-price {
  font-size: 16px;
  color: #555;
  margin: 5px 0;
}

.book-actions {
  margin-top: 15px;
}

.edit-button,
.delete-button {
  display: inline-block;
  padding: 8px 16px;
  margin: 5px;
  font-size: 14px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.edit-button {
  background-color: #4CAF50;
  color: white;
}

.edit-button:hover {
  background-color: #45a049;
}

.delete-button {
  background-color: #f44336;
  color: white;
}

.delete-button:hover {
  background-color: #e53935;
}

.book-form {
  width: 400px;
  margin: 30px auto;
  background-color: #f9f9f9;
  border: 2px solid #a0a0a0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.book-form h3 {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin: 0px;
}

.book-form label {
  font-size: 16px;
  color: #555;
  margin-top: 15px;
  display: block;
}

.book-form input[type="text"],
.book-form input[type="number"],
.book-form textarea {
  width: 94%;
  padding: 10px;
  margin-top: 5px;
  border: 2px solid #a0a0a0;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.book-form input[type="text"]:focus,
.book-form input[type="number"]:focus,
.book-form textarea:focus {
  border-color: #ff9900;
  outline: none;
}

.book-form textarea {
  resize: vertical;
  font-family: Arial, sans-serif;
}

.submit-button {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  background-color: #ff9900;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #e68900;
}

.book-form input::placeholder,
.book-form textarea::placeholder {
  color: #aaa;
}
